# EFCoreSampleSeperationOfConcern

./: README.md
TestEFCore/: README.md  TestEFCore.sln  dotnetefbash.sh
TestEFCore/TestEFCore/: Startup.cs  TestEFCore.csproj
TestEFCore/TestEFCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestEFCore/TestEFCore/Pages/Shared/: _Layout.cshtml
TestEFCore/TestEFCore/Properties/: launchSettings.json
TestEFCore/TestEFCoreDataAccess/: TestEFCoreDataAccess.csproj
TestEFCore/TestEFCoreDataAccess.MySQL/: TestEFCoreDataAccess.MySQL.csproj
TestEFCore/TestEFCoreDataAccess.MySQL/DataAccess/: PeopleContext.cs
TestEFCore/TestEFCoreDataAccess.MySQL/Migrations/: 20210503095933_UpdateAddressTableColumns.Designer.cs  20210503095933_UpdateAddressTableColumns.cs  20210503103227_UpdateOtherTableColumns.Designer.cs  20210503103227_UpdateOtherTableColumns.cs  20210503115739_UpdateEmailLengthTableColumns.Designer.cs  20210503115739_UpdateEmailLengthTableColumns.cs  PeopleContextModelSnapshot.cs
TestEFCore/TestEFCoreDataAccess/DataAccess/: PeopleContext.cs
TestEFCore/TestEFCoreDataAccess/Migrations/: 20210503084837_InitializeDBCreation.Designer.cs  20210503084837_InitializeDBCreation.cs  PeopleContextModelSnapshot.cs
TestEFCore/TestEFCoreDataAccess/Models/: Address.cs  Email.cs  Person.cs
TestEFCore/TestEFCoreDataAccessBase/: TestEFCoreDataAccessBase.csproj
TestEFCore/TestEFCoreDataAccessBase/Models/: Address.cs  Email.cs  Person.cs
TestEFCore/TestEFCoreEFToolProvisionConsole/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  TestEFCoreEFToolProvisionConsole.csproj  appSettings.json
